
# Define the file appender
log4j.rootLogger = WARN, LOG1
log4j.appender.LOG1=org.apache.log4j.FileAppender

# specify output file name
log = ./logs/App/log4j
log4j.appender.LOG1.File=${log}/log.out

# Define the layout for file appender
log4j.appender.LOG1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.conversionPattern=%d %p [%t] %C - %m%n
