spring.application.name=crud

spring.datasource.url=jdbc:mysql://mysql-35cc333d-se411.f.aivencloud.com:23579/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver