log4j.rootLogger = INFO, LOG1

log4j.appender.LOG1=org.apache.log4j.FileAppender

log = ./logs
log4j.appender.LOG1.File=${log}/log.out

log4j.appender.LOG1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.conversionPattern=%d %p [%t] %C - %m%n

