# Set root logger level to ERROR, output to appender LOG1
log4j.rootLogger = INFO, LOG1

# Define appender LOG1 as a FileAppender
log4j.appender.LOG1 = org.apache.log4j.FileAppender

# Define the log file path using variable 'log'
log = ./logs/App/log4j

# Output file for logs
log4j.appender.LOG1.File = ${log}/log.out

# Layout for log messages
log4j.appender.LOG1.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.conversionPattern = %d %p [%t] %C - %m%n
